# SpringForAll

./: README.md  pom.xml
boot-starter-parent/: pom.xml
boot-starter-parent/boot-starter-api/: pom.xml
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/: ApiAutoConfiguration.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/annotation/: Fetcher.java  SysApi.java  SysService.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/aop/security/: ServiceAspect.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/common/: GraphQLConfig.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/common/scalar/: GraphQLLocalDate.java  GraphQLLocalDateTime.java  GraphQLLocalTime.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/common/utils/: PathUtils.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/common/wrapper/: CustomBeanWrapper.java  LocalDatePropertyEditor.java  LocalDateTimePropertyEditor.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/controller/: AjaxResponse.java  ControllerExceptionHandler.java  GraphQLController.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/exception/: GraphqlExecuteException.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/service/: SysApiManagerService.java
boot-starter-parent/boot-starter-api/src/main/java/com/jr/basic/api/vo/: SysApiDefine.java  SysApiParam.java
boot-starter-parent/boot-starter-basic-meta/: pom.xml
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/annotation/: Field.java  Meta.java  Relation.java  VField.java  VO.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/domain/: AuditableDomain.java  Domain.java  EnumInfo.java  KeyDomain.java  MetaDomain.java  MetaField.java  MetaRelation.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/enums/: Aggregate.java  OrderType.java  Type.java  UIType.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/service/: MetaNameStrategy.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/utils/: MetaUtils.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/validation/: Phone.java  Unique.java
boot-starter-parent/boot-starter-basic-meta/src/main/java/com/jr/basic/meta/vo/: ValueField.java  ValueObject.java
boot-starter-parent/boot-starter-meta/: pom.xml
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/: MetaAutoConfiguration.java  MetaScanRegistrar.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/annotation/: EnableMeta.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/dao/: DynamicDao.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/event/: DomainEvent.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/exception/: DataException.java  NoAuthException.java  PermissionException.java  ServiceException.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/query/: Condition.java  ConditionLogic.java  ConditionType.java  OrderType.java  Page.java  Query.java  Select.java
boot-starter-parent/boot-starter-meta/src/main/java/com/jr/basic/meta/service/: AuthenticateService.java  DynamicService.java  MetaNameStrategy.java  MetaService.java
spring-h2/: pom.xml
spring-h2/src/main/java/com/spring/h2/: Application.java
spring-h2/src/main/java/com/spring/h2/controller/: IndexController.java  UserController.java
spring-h2/src/main/java/com/spring/h2/domain/: User.java
spring-h2/src/main/java/com/spring/h2/service/: IUserService.java  UserRepository.java
spring-h2/src/main/java/com/spring/h2/service/impl/: UserServiceImpl.java
spring-h2/src/main/resources/: application.properties
spring-h2/src/main/resources/sql/: data.sql  h2-schema.sql
spring-h2/src/test/java/com/spring/h2/: UserRepositoryTest.java
spring-push/: README.md  pom.xml
spring-push/src/main/java/com/spring/push/: Application.java
spring-push/src/main/java/com/spring/push/Handler/: JPushHandler.java  NotificationHandler.java
spring-push/src/main/java/com/spring/push/Util/: DateUtil.java  JPushCommonUtil.java  MqttPushClient.java  PushCallback.java  PushClientUtil.java  TspApplicationContext.java
spring-push/src/main/java/com/spring/push/config/: JPushConfig.java  MQTTConfig.java  MqttConfiguration.java
spring-push/src/main/java/com/spring/push/constant/: ApnsType.java  BroadcastType.java  NotificationConstant.java  PushPlatformContant.java  PushType.java
spring-push/src/main/java/com/spring/push/controller/: IPushInterface.java  MqttGateway.java  PushController.java  TestController.java
spring-push/src/main/java/com/spring/push/enums/: PlatFormEnum.java
spring-push/src/main/java/com/spring/push/exception/: NotificationException.java
spring-push/src/main/java/com/spring/push/rest/: CommonResult.java  HttpHolder.java  ResultCode.java  ReturnResult.java
spring-push/src/main/java/com/spring/push/service/: IPushService.java  PushMsgService.java
spring-push/src/main/java/com/spring/push/service/impl/: JPushService.java
spring-push/src/main/java/com/spring/push/test/: Test.java
spring-push/src/main/java/com/spring/push/vo/: ApiKeysInfo.java  ApiKeysInfoWithBLOBs.java  ApnsConfig.java  DeviceInfo.java  MessageInfo.java  MessageInfoVO.java  NofificationConfigInfo.java  NotificationAndroid.java  NotificationIOS.java  NotificationMqtt.java  NotificationRequest.java  NotificationResponse.java
spring-push/src/main/resources/: application.properties
spring-schedule/: pom.xml
spring-schedule/src/main/java/com/spring/schedule/enums/: QuartzJobType.java
spring-schedule/src/main/java/com/spring/schedule/framework/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJob.java
spring-schedule/src/main/resources/: quartz.properties
(+67 files in other folders)
